<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="80dp"
    android:id="@+id/parentLayout"
    >

    <TextView
        android:id="@+id/agent_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agent Name"
        android:textSize="15dp"
        android:layout_centerVertical="true"
        />

</RelativeLayout>